<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Dra. Daniela Acosta</title>
    <style>
        body {
            font-family: "Oswald", sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffffff);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00796b;
            color: white;
            text-align: center;
            padding: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 1s ease-in-out 0s;
        }
        header:hover {
            transform: rotate(5deg);
             }
        </style>
        <body>
            <header>
                <h1>contacto danielaacostaedoctorac88 </h1>
                <header>
        </body>
    
    </style>
</head>
<body>

    <header>
        <h1>Dra. Daniela Acosta</h1>
        <p>Salvando vidas  - Ambato, Ecuador</p>
    </header>

    <main>
        <form id="contact-form">
            <h2>Formulario de Contacto</h2>

            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="service">Motivo del Mensaje:</label>
            <select id="service" name="service" required>
                <option value="">Seleccione una opción</option>
                <option value="consulta">Consulta técnica</option>
                <option value="cita">Solicitar cita</option>
                <option value="otro">Otro</option>
            </select>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Enviar Mensaje</button>
        </form>

        <section class="doctora-info">
            <h2>Información Profesional</h2>
            <p><strong>Nombre:</strong> Dra. Daniela Acosta</p>
            <p><strong>Especialidad:</strong>La salud es primero</p>
            <p><strong>Correo de contacto:</strong> danielaacostaedoctorac88@gmail.com</p>
            <p><strong>Ubicación:</strong> Ambato, Tungurahua, Ecuador</p>
            <p><strong>Experiencia:</strong> Más de 10 años salvando vidas .</p>
            <p><strong>Atención:</strong> Lunes a Viernes, 08:00 a 17:00</p>
        </section>

        <button class="boton-regresar" onclick="window.location.href='index.html'">Volver a Inicio</button>
    </main>

</body>
</html>
